# java_gradle_junit5

./: .gitignore  NOTES.md  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml
config/checkstyle/: checkstyle.xml
src/test/java/com/example/: CalculatorTest.java
