plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'checkstyle'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.11.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

apply plugin: 'checkstyle'
checkstyle {
    toolVersion = '10.3' // Specify the Checkstyle version
    configFile = file('config/checkstyle/checkstyle.xml') // Path to your checkstyle.xml

    ignoreFailures = false
    showViolations = true
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required.set(false)
        html.required.set(true) // Enable HTML report
    }
}