plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.11.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}